---
layout:     post
title:      LeetCode刷题之动态规划（三）
subtitle:   最长递增子序列+字符串编辑
date:       2020-03-07
author:     moying
header-img: 
catalog: true
tags:
    - LeetCode
    - C++
---

## 最长递增子序列

### #300 最长递增子序列（中）
**问题描述**：给定一个无序的整数数组，找出其中最长递增子序列的长度。

**示例**：
输入: [10,9,2,5,3,7,101,18]；
输出: 4 ；
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。

**思路**：

*状态定义*：dp[i]表示以nums[i]结尾的数组的最长递增子序列。dp[0]=1

*状态转移方程*：对于j < i，若nums[j] < nums[i]，则有：dp[i]=max(dp[j]+1)；若nums[i]小于前面所有的数组中的数，则只能由{nums[i]}构成递增子序列，此时dp[i]=1（即dp[i]最小也为1）
综上，有：当i>j && nums[i]>nums[j]时，**dp[i]=max(1, dp[j] + 1)**；对于一个长度为n的序列，最长递增子序列不一定会以nums[n]为结尾，因此dp[n]不一定是最长递增子序列，需要遍历dp数组找到最大值才是所要的结果：**res = max{ dp[i] | 1 <= i <=n }**

![03-07-最长递增子序列.gif](https://i.loli.net/2020/03/07/a9Ovj2ZQdurwyxk.gif)

```C++
int lengthOfLIS(vector<int>& nums) {
	int n = nums.size();
	if (n == 0) return 0;
	vector<int> dp(n, 1);
	for (int i = 0; i < n; ++i) {
		for (int j = 0; j < i; ++j) {
			if (nums[j] < nums[i])
				dp[i] = max(dp[i], dp[j] + 1);
		}
	}
	int res = 0;
	for (auto ele : dp) {
		res = max(res, ele);
	}
	return res;
}
```
分析：时间复杂度O(n2)，空间复杂度O(n)

<u>改进：动态规划+二分查找</u>

**思路**：

定义一个tails数组，其中tails[i]存储长度为i+1的最长递增子序列的最后一个元素。对于元素x：

如果它大于tails中所有元素，就把它添加到tails后面，表明最长递增子序列长度加1；

如果tails[i-1] < x < tails[i]，则更新tails[i] = x；

到最后，tails数组的长度即为最长递增子序列的长度。注意到：tails是一个递增序列，所以可以采用二分查找的方式，且在二分查找过程中，返回的是x应该在tails中的位置，刚好可以实现上述两条规则（即追加和更新）

```C++
int lengthOfLIS(vector<int>& nums) {
	int n = nums.size();
	vector<int> tails(n);
	int res = 0;
	for (auto num : nums) {
		int l = 0, h = res;
		while (l < h) {
			int mid = l + (h - l) / 2;
			if (tails[mid] < num) l = mid + 1;
			else h = mid;
		}
		tails[l] = num;
		if (res == h) res++;
	}
	return res;
}
```

### #646 最长数对链（中）
**问题描述**：给出 n 个数对。 在每一个数对中，第一个数字总是比第二个数字小。现在，我们定义一种跟随关系，当且仅当 b < c 时，数对(c, d) 才可以跟在 (a, b) 后面。我们用这种形式来构造一个数对链。设计算法找出能够形成的最长数对链的长度，可以以任意顺序选择其中的一些数对来构造。

**示例**：
输入: [[1,2], [2,3], [3,4]]；
输出: 2；
解释: 最长的数对链是 [1,2] -> [3,4]

**思路**：

先将数对按照第一个元素进行排序

*状态定义*：dp[i]表示以pairs[i]结尾的数对中能够形成的最长数对链。dp[0]=1

*状态转移方程*：若j < i，pairs[j][1] < pairs[i][0]，则有：
**dp[i] = max( dp[i], dp[j] + 1)**

```C++
int findLongestChain(vector<vector<int>>& pairs) {
	int n = pairs.size();
	if (n == 0) return 0;
	vector<int> dp(n, 1);
	sort(pairs.begin(), pairs.end());
	for (int i = 0; i < n; ++i) {
		for (int j = 0; j < i; ++j) {
			if (pairs[j][1] < pairs[i][0])
				dp[i] = max(dp[i], dp[j] + 1);
		}
	}
	int res = 0;
	for (int i = 0; i < n; ++i) {
		res = max(res, dp[i]);
	}
	return res;
}
```
注：此题也可以采用贪心算法，类似于#435 不重叠的区间个数。

### #376 摆动序列（中）
**问题描述**：如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。给定一个整数序列，返回作为摆动序列的最长子序列的长度。 

**示例**：
输入: [1,7,4,9,2,5]；
输出: 6 ；
解释: 整个序列均为摆动序列。

**思路**：

*状态定义*：up[i]表示以nums[i]结尾且最后一个元素是作为上升沿的最长摆动子序列；down[i]表示以nums[i]结尾且最后一个元素是作为下降沿的最长摆动子序列。

*分类讨论如下*：

如果nums[i] > nums[i-1]，表明这里上升，前一个最长摆动序列中的数肯定是下降的，所以有：up[i] = down[i-1] + 1，down[i]和down[i-1]保存一致。

如果nums[i] < nums[i-1]，表明这里下降，前一个最长摆动序列中的数肯定是上升的，所以有：down[i] = up[i-1] + 1，up[i]和up[i-1]保存一致。

如果nums[i] == nums[i-1]，表明这里不升不降，down[i]和down[i-1]保持一致，up[i]和up[i-1]保持一致。

可以看到，dp过程中更新down[i]和up[i]仅需down[i-1]和up[i-1]，所以可以利用两个变量代替数组，优化空间复杂度。

```C++
int wiggleMaxLength(vector<int>& nums) {
	int n = nums.size();
	if (n < 2) return n;
	int down = 1, up = 1;
	for (int i = 1; i < n; ++i) {
		if (nums[i] > nums[i - 1])
			up = down + 1;
		else if (nums[i] < nums[i - 1])
			down = up + 1;
	}
	return max(up, down);
}
```

## 字符串编辑

### #583 两个字符串删除操作（中）
**问题描述**：给定两个单词 word1 和 word2，找到使得 word1 和 word2 相同所需的最小步数，每步可以删除任意一个字符串中的一个字符。

**示例**：
输入: "sea", "eat"；
输出: 2；
解释: 第一步将"sea"变为"ea"，第二步将"eat"变为"ea"

**思路**：转化为“字符串最长公共子序列“问题

```C++
int minDistance(string word1, string word2) {
	int n = word1.size(), m = word2.size();
	vector<vector<int>> dp(n + 1, vector<int>(m + 1, 0));
	for (int i = 1; i < n+1; ++i) {
		for (int j = 1; j < m+1; ++j) {
			if (word1[i - 1] == word2[j - 1])  //当两个字符相等时，i，j同时往后移
				dp[i][j] = dp[i - 1][j - 1] + 1;
			else
				dp[i][j] = max(dp[i][j - 1], dp[i - 1][j]);
		}
	}
	return m + n - 2 * dp[n][m];
}
```

### #600 只有两个键的键盘(中)
**问题描述**：最初在一个记事本上只有一个字符'A'，每次可以对记事本进行两种操作：
1.复制全部：你可以复制这个记事本所有字符（不能复制部分字符）
2.粘贴:粘贴上一次复制的字符。
给定一个数字n，输出能够打印n个'A'的最少操作次数。

**示例**：
输入：3；
输出：3；
解释： 最初, 我们只有一个字符 'A'。第 1 步, 我们使用 Copy All 操作。第 2 步, 我们使用 Paste 操作来获得 'AA'。第 3 步, 我们使用 Paste 操作来获得 'AAA'。

**思路**：

*状态定义*：dp[i]表示输出i个'A'的最少操作次数。dp[1]=0

*状态转移方程*：若 i % j==0，则可以通过将（i/j）个'A'操作j次实现i个'A'，即：dp[i] = dp[i/j] + j；且j越小，所需操作次数越少。最差的情况是一个一个'A'进行粘贴，此时dp[i] = i（质数只能一个一个粘贴）

```C++
int minSteps(int n) {
	vector<int> dp(n + 1);
	int h = sqrt(n);
	for (int i = 2; i <= n; ++i) {
		dp[i] = i;
		for (int j = 2; j <= h; j++) {
			if (i % j == 0) {
				dp[i] = dp[i / j] + j;
				break;
			}
		}
	}
	return dp[n];
}
```

### #72 编辑距离（难）
**问题描述**：给定两个单词word1和word2，计算出将word1转换word2所使用最少操作数。你可以对一个单词进行如下三种操作：插入一个字符、删除一个字符、替换一个字符。

**示例**：
输入: word1 = "horse", word2 = "ros"；
输出: 3；
解释: 
horse -> rorse (将 'h' 替换为 'r')
rorse -> rose (删除 'r')
rose -> ros (删除 'e')

**思路**：（参考最长公共子序列）

*状态定义*：二维数组dp[i][j]表示word1前i个字符转换为word2前j个字符所需要的最少步数。dp[0][0]定义为空字符串，则dp[0][0]=0;

*状态转移方程*：

若word1[i-1]==word2[j-1]，则**dp[i][j] = dp[i-1][j-1]**

若word1[i-1] != word2[j-1]，则**dp[i][j] = 1 + min(dp[i-1][j-1]，dp[i-1][j]，dp[i][j-1])**；其中dp[i-1][j-1]表示替换操作，dp[i-1][j]表示删除操作，dp[i][j-1]表示插入操作。

![03-07-编辑距离.png](https://i.loli.net/2020/03/07/ZkT1KYUhrQuznXM.png)

```C++
int minDistance(string word1, string word2) {
	int len1 = word1.size();
	int len2 = word2.size();
	vector<vector<int>> dp(len1 + 1, vector<int>(len2 + 1));
	dp[0][0] = 0;
	//初始化第一列
	for (int i = 1; i <= len1; ++i)
		dp[i][0] = i;
	//初始化第一行
	for (int j = 1; j <= len2; ++j)
		dp[0][j] = j;
	for(int i = 1; i <= len1; ++i)
		for (int j = 1; j <= len2; ++j) {
			if (word1[i-1] == word2[j-1])
				dp[i][j] = dp[i - 1][j - 1];
			else
				dp[i][j] = 1 + min(dp[i - 1][j - 1], min(dp[i - 1][j], dp[i][j - 1]));
		}
	return dp[len1][len2];
}
```
注：由于dp数组增加了空字符串，注意对应下标关系，判断语句是：word1[i-1] == word2[j-1]，而不是word1[i] == word2[j]。

### 参考资料
1. https://cyc2018.github.io/CS-Notes/#/
2. https://leetcode-cn.com/problemset/all/