---
layout:     post
title:      LeetCode刷题之动态规划（一）
subtitle:   斐波那契数列+矩阵路径
date:       2020-03-04
author:     moying
header-img: 
catalog: true
tags:
    - LeetCode
    - C++
---

## 动态规划（Dynamic Programming）
**基本思想**：
求解决策过程最优解的数学方法，其基本思想是把多阶段过程转化为一系列单阶段问题，利用各阶段之间的关系，逐个求解。

**特征**：

*无后效性*：给定某一阶段的状态，则在这一阶段以后过程的发展不受这阶段以前各段状态的影响。即“未来与过去无关”

*最优子结构*：大问题的最优解可以有小问题的最优解推出，即求解小问题时也是最优的。

**核心思想**：
无论是暴力法还是DP，都是在可能解空间中，寻找最优解。与暴力法枚举所有可能解不同，DP只枚举有希望成为答案的解，即尽量缩小了解的空间。

**基本步骤**：
1. 设计状态：把我们面对的局面表示为n，记我们要求出的答案为f(n)，我们的目标是求出f(T)
2. 设计转移：找出f(x)与哪些局面有关，写出一个状态转移方程。即考虑“我从哪里来”或“我要到哪里去”。

**递推、贪心、搜索、动规比较**：

由这个问题本身阶段间状态的转移方式决定的：

> 每个阶段只有一个状态->递推；

> 每个阶段的最优状态都是由上一个阶段的最优状态得到的->贪心；

> 每个阶段的最优状态是由之前所有阶段的状态的组合得到的->搜索；

> 每个阶段的最优状态可以从之前某个阶段的某个或某些状态直接得到而不管之前这个状态是如何得到的->动态规划。

## 1.斐波那契数列

### #70 爬楼梯（易）
**问题描述**：有N阶楼梯，每次可以上一阶或两阶，求有多少种上楼梯的方法。

**思路**：若f(n)表示走n阶楼梯的方法数，考虑如下：若第一步走一阶，则走完n阶楼梯的方法数为f(n-1)；若第一步走两阶，则走完n阶楼梯的方法数为f(n-2)，所以有：
**f(n)=f(n-1)+f(n-2)**。

```C++
int climbStairs(int n) {
    int f1 = 1, f2 = 2;
    if(n <= 2)
        return n;
    for(int i = 2; i < n; ++i){
        int tmp = f1 + f2;
        f1 = f2;
        f2 = tmp;
    }
    return f2;
}
```

### #198 打家劫舍（易）
**问题描述**：一个小偷偷窃沿街的房屋，不能偷窃两间相邻的房屋，给定一个代表每个房间存放金额的非负整数数组，设计算法计算能够偷窃的最高金额。
示例：
输入: [1,2,3,1]
输出: 4
**思路**：若f(i)表示抢到第i个住户时最大的抢劫量，由于不能抢劫临近的住户，如果抢劫了第i-1个住户，那么就不能抢劫第i个住户了，所以有：
**f(i)=max(f(i-1), f(i-2)+nums[i])**

```C++
int rob(vector<int>& nums) {
    int f1 = 0, f2 = 0;
    for(int i = 0; i < nums.size(); ++i){
        int tmp = max(f1 + nums[i], f2);
        f1 = f2;
        f2 = tmp;
    }
    return f2;
}
```

### #213 打家劫舍2（中）
**问题描述**：基本描述同上，不过此时的房屋围成一圈，即第一个房屋和最后一个房屋是紧挨着的。
示例：
输入: [2,3,2]
输出: 3
**思路**：由于不能同时抢第一个房间和最后一个房间，所以如果抢了第一个房间，只能抢到第i-2个房，如果抢了最后一个i-1房，那只能从第1个房开始。即max(rob(nums, 0, i-2), rob(nums, 1, i-1))

```C++
class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n == 1)
            return nums[0];
        return max(rob(nums, 0, n-2), rob(nums, 1, n-1));
    }

private:
    int rob(vector<int>& nums, int first, int last){
        int f1 = 0, f2 = 0;
        for(int i = first; i <= last; ++i){
            int tmp = max(f1+nums[i], f2);
            f1 = f2;
            f2 = tmp;
        }
        return f2;
    }
};
```

## 2.矩阵路径

### #64 最小路径和（中）
**问题描述**：给定一个包含非负整数的 m x n 网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。每次只能向下或向右移动一步。
示例：
输入:
[
  [1,3,1],
  [1,5,1],
  [4,2,1]
]
输出: 7
解释: 因为路径 1→3→1→1→1 的总和最小。
**思路**：一维动态规划：新建一个额外的dp数组，dp数组的大小与行大小相同。首先初始化dp数组最后一个元素为右下角的元素，然后左移更新每个dp[j]为：

**dp(j) = grid(i,j) + min(dp(j), dp(j+1))**
其中dp(j+1)表示右边的元素，dp(j)表示下边的元素，因为此时dp(j)还未更新。

```C++
int minPathSum(vector<vector<int>>& grid) {
    const int rows = grid.size()-1, columns = grid[0].size()-1;
    if (rows == -1 || columns == -1)
        return 0;
    int* tmp = new int[columns+1];
    for (int i = rows; i >= 0; --i) {
        for (int j = columns; j >= 0; --j) {
            if (j == columns && i == rows)
                tmp[j] = grid[i][j];  //初始化
            else if (j == columns && i != rows)
                tmp[j] = grid[i][j] + tmp[j];  //只能向下
            else if (j != columns && i == rows)
                tmp[j] = grid[i][j] + tmp[j + 1];  //只能向右
            else
                tmp[j] = grid[i][j] + min(tmp[j], tmp[j + 1]);
        }
    }
    return tmp[0];
}
```

分析：时间复杂度O(mn)，空间复杂度O(n)。

### #62 不同路径（中）
**问题描述**：一个机器人位于m×n网格的左上角，机器人每次只能向下或向右移动一步，问总共有多少条不同的路径。
示例：
输入: m = 7, n = 3
输出: 28
**思路**：一维动态规划：新建一个额外数组dp，dp大小与行大小相同，dp[j]表示在某行中第j个位置到终点的不同路径条数，由于只能向下或向右走，所以最后一行和最后一列均为1，此外，有：
**dp[j] = dp[j] + dp[j+1]**

```C++
int uniquePaths(int m, int n) {
	int *dp = new int[m];
	dp[m-1] = 1;  //最后一列均为1
	for (int i = n; i > 0; --i) {
		for (int j = m-2; j >= 0; --j) {
			if (i == n)
				dp[j] = 1;   //最后一行均为1
			else
				dp[j] += dp[j + 1];
		}
	}
	return dp[0];
}
```

### 参考资料
1. https://cyc2018.github.io/CS-Notes/#/
2. https://www.zhihu.com/question/23995189
3. https://leetcode-cn.com/problemset/all/

