---
layout:     post
title:      LeetCode刷题之数组和矩阵
subtitle:   数组和矩阵
date:       2020-03-29
author:     moying
header-img: 
catalog: true
tags:
    - LeetCode
    - C++
---

### #283 移动零（易）
**问题描述**：给定一个数组nums，编写一个函数将所有0移动到数组末尾，同时保持非零元素的相对顺序。要求在原数组上进行操作。

**示例**：
输入: [0,1,0,3,12]；
输出: [1,3,12,0,0]

**思路**：遍历一次数组，将其中的非零元素从开始位置进行填充，在后面位置补0。

```C++
void moveZeroes(vector<int>& nums) {
    int idx = 0;
    for(auto num : nums){
        if(num != 0) nums[idx++] = num;
    }
    while(idx < nums.size()){
        nums[idx++] = 0;
    }
}
```

### #566 重塑矩阵（易）
**问题描述**：给定一个由二维数组表示的矩阵，以及两个整数r和c，分别代表想要重构的行数和列数。重构后的矩阵需要将原始矩阵的所有元素以相同的行遍历顺序填充。如给定的参数不合理，返回原始矩阵。

**思路**：将二维数组拉伸为一维数组，然后对应进行映射，其实就是下标操作。

```C++
vector<vector<int>> matrixReshape(vector<vector<int>>& nums, int r, int c) {
    int rr = nums.size();
    int cc = nums[0].size();
    if(rr * cc != r * c) return nums;
    vector<vector<int>> res(r, vector<int>(c));
    int index = 0;  //相当于把矩阵看成一维数组
    for(int i = 0; i < r; ++i){
        for(int j = 0; j < c; ++j){
            res[i][j] = nums[index / cc][index % cc];
            index ++;
        }
    }
    return res;
}
```

### #485 最大连续1的个数（易）
**问题描述**：给定一个二进制数组，计算其中最大连续1的个数。

**示例**：
输入: [1,1,0,1,1,1]；
输出: 3；
解释: 开头的两位和最后的三位都是连续1，所以最大连续1的个数是 3.

```C++
int findMaxConsecutiveOnes(vector<int>& nums) {
    int res = 0;
    int count = 0;
    for(int i = 0; i < nums.size(); ++i){
        count = nums[i] == 0 ? 0 : count+1;
        res = max(res, count);
    }
    return res;
}
```

### #240 搜索二维矩阵二（中）
**问题描述**：编写一个高效算法搜索m×n矩阵中的一个目标值target。该矩阵具有以下特征：每行元素从左到右升序排列，每列元素从上到下升序排列。

**思路**：本题的关键是选取第一行最后一个元素作为起点start进行判断，因为矩阵的特性，若目标值小于start，则必在start所在列的左边；若目标值大于start，则必在start所在行的下边。

```C++
bool searchMatrix(vector<vector<int>>& matrix, int target) {
    if(matrix.size() == 0 || matrix[0].size() == 0) return false;
    int row = matrix.size(), col = matrix[0].size();
    int i = 0, j = col - 1;  //起点从第一行最后一个元素开始
    while(i < row && j >=0){
        if(matrix[i][j] == target) return true;
        if(matrix[i][j] > target) j--;
        else i++;
    }
    return false;
}
```

### #378 有序矩阵中第K小的元素（中）
问题描述：给定一个n×n矩阵，其中每行和每列元素均升序排列，找到矩阵中第K小的元素。

思路：二分法（[LeetCode题解](https://leetcode-cn.com/problems/kth-smallest-element-in-a-sorted-matrix/solution/er-fen-chao-ji-jian-dan-by-jacksu1024/)）
1. 找出二维矩阵中最小数left和最大数right，那么第K小的数必定在left~right之间。
2. mid=(left+right) / 2；在二维矩阵中寻找小于等于mid的元素个数count；
3. 若count<k,表明第k小的数在右边，反之在左边。
4. 当高低指针汇合时，指针所在位置就是第K小元素。

注：与一般的二分法不同的是，本题中的left和right都是数值，而不是索引。

```C++
int kthSmallest(vector<vector<int>>& matrix, int k) {
	int m = matrix.size(), n = matrix[0].size();
	int low = matrix[0][0], high = matrix[m - 1][n - 1];
	while (low <= high) {
		int mid = low + (high - low) / 2;
		int cnt = 0;
		for (int i = 0; i < m; ++i) {
			for (int j = 0; j < n && matrix[i][j] <=mid; ++j) {
				cnt++;
			}
		}
		if (cnt < k) low = mid + 1; //说明第K小的元素在右边
		else high = mid - 1; //说明第K小的元素在左边
	}
	return low;  //当高低指针汇合时，即为第K小的元素
}
```

### #645 错误的集合（易）
**问题描述**：集合s包含从1到n的整数。不幸的是，因为数据错误，导致集合里面某个元素复制了成了另外一个元素的值。找出重复出现的整数，再找出丢失的数，将他们以数组形式返回。

**示例**：
输入: nums = [1,2,2,4]；
输出: [2,3]

**思路**：注意到集合包含1~n的整数，其索引是0~n-1，在不丢失重复的情况下，数据和索引可以一一对应。我们遍历数组，以数值做为索引，当第一次遇到某个数，将其转化为负数，当第二次遇到这个数，说明该数数重复的那个数。到最后，仍为正数的数为丢失的数。

```C++
vector<int> findErrorNums(vector<int>& nums) {
	int dup, miss;
	for (auto num : nums) {
		if (nums[abs(num) - 1] < 0)
			dup = abs(num);  // 找到重复元素
		else
			nums[abs(num) - 1] *= -1;  //将元素变为负
	}
	for (int i = 0; i < nums.size(); ++i) {
		if (nums[i] > 0)  //仍为正的元素是丢失的元素
			miss = i + 1;
	}
	return vector<int> {dup, miss};
}
```

### #287 寻找重复数（中）
**问题描述**：给定一个n+1个整数的数组nums，其数字都在1~n之间，假设只有一个重复的整数（可能重复多次），找出这个重复的数。要求不能改变原数组，空间复杂度O(1)，时间复杂度小于O(n2)。

**示例**：
输入: [1,3,4,2,2]；
输出: 2

思路：二分法。参考[LeetCode题解](https://leetcode-cn.com/problems/find-the-duplicate-number/solution/er-fen-fa-si-lu-ji-dai-ma-python-by-liweiwei1419/)

与一般二分法不同，我们二分的是数值而不是索引。由于数组中范围是1~n，我们要做的就是在1~n的范围内找一个数。以 [1, 2, 2, 3, 4, 5, 6, 7] 为例，一共 8 个数，n + 1 = 8，n = 7，根据题目意思，每个数都在 1 和 7 之间。例如：区间 [1, 7] 的中位数是 4，遍历整个数组，统计小于等于 4 的整数的个数，至多应该为 4 个。换句话说，整个数组里小于等于 4 的整数的个数如果严格大于 4 个，就说明重复的数存在于区间 [1, 4]，它的反面是：重复的数存在于区间 [5, 7]。

```C++
int findDuplicate(vector<int>& nums) {
    int low = 1, high = nums.size();  //代表区间[1,n]
    while(low < high){
        int mid = low + (high - low) / 2;
        int cnt = 0;
        for(auto num : nums){
            if(num <= mid) cnt++;
        }
        if(cnt > mid) high = mid;
        else low = mid + 1;
    }
    return low;
}
```

### #667 优美的排列二（中）
**思路**：让前K+1个数构建出K个不同的差值，序列为：1、K+1、2、K、3、K-1、…其中规律为：第一个位置为1、然后下标为奇数的位置为前一个数加上interval，下标为偶数的位置为前一个数减去interval，其中interval每次减1。
![03-29-_667.png](https://i.loli.net/2020/03/29/8i6XhvfSPmc7Zn9.png)

```C++
vector<int> constructArray(int n, int k) {
    vector<int> res(n);
    res[0] = 1;
    for(int i = 1, interval = k; i <= k; ++i, --interval){
        res[i] = (i % 2 == 0) ? res[i-1] - interval : res[i-1] + interval;
    }
    for(int i = k+1; i < n; ++i){
        res[i] = i+1;
    }
    return res;
}
```

### #697 数组的度（易）
**问题描述**：给定一个非空且只包含非负数的整数数组nums，数组的度定义是指数组里任一元素出现频数的最大值。我们需要找到与nums拥有相同大小度的最短连续子数组，返回其长度。

**思路**：哈希表记录频次。

```C++
int findShortestSubArray(vector<int>& nums) {
	int n = nums.size();
	unordered_map<int, int> numsCnt;
	unordered_map<int, int> numsFirstIndex;
	unordered_map<int, int> numsLastIndex;
	for (int i = 0; i < n; ++i) {
		numsCnt[nums[i]]++;
		numsLastIndex[nums[i]] = i;
		if (!numsFirstIndex.count(nums[i]))
			numsFirstIndex[nums[i]] = i;
	}
	int maxCnt = 0;
	for (auto pair : numsCnt) {
		maxCnt = max(maxCnt, pair.second);
	}
	int res = n;
	for (auto pair : numsCnt) {
		if (pair.second == maxCnt) {
			res = min(res, numsLastIndex[pair.first] - numsFirstIndex[pair.first] + 1);
		}
	}
	return res;
}
```

### #766 托普利茨矩阵（易）
问题描述：如果一个矩阵每一个方向由左上到右下的对角线上具有相同元素，那么这个矩阵就是托普利茨矩阵。给定一个M×N的矩阵，判断其是否为托普利茨矩阵。
![03-29-_766.png](https://i.loli.net/2020/03/29/7GAB6b8qJoeTLYc.png)

```C++
bool isToeplitzMatrix(vector<vector<int>>& matrix) {
    if(matrix.size() ==0 || matrix[0].size() == 0) return true;
    int m = matrix.size(), n = matrix[0].size();
    for(int i = 0; i < n; ++i){
        if(!check(matrix, matrix[0][i], 0, i)) return false;
    }
    for(int j = 1; j < m; ++j){
        if(!check(matrix, matrix[j][0], j, 0)) return false;
    }
    return true;
}

bool check(vector<vector<int>>& matrix, int expectValue, int row, int col){
    if(row >= matrix.size() || col >= matrix[0].size()) return true;  //递归基
    if(matrix[row][col] != expectValue) return false;
    return check(matrix, expectValue, row+1, col+1);
}
```

### #565 数组嵌套（中）
**问题描述**：S[i] 表示一个集合，集合的第一个元素是 A[i]，第二个元素是 A[A[i]]，如此嵌套下去。求最大的 S[i]。

```C++
int arrayNesting(vector<int>& nums) {
    int res = 0;
    for(int i = 0; i < nums.size(); ++i){
        int cnt = 0;
        int j = i;
        while(nums[j] != -1){
            cnt++;
            int tmp = nums[j];
            nums[j] = -1;
            j = tmp;
        }
        res = max(res, cnt);
    }
    return res;
}
```

### #769 最多能完成排序的块（中）
**问题描述**：数组arr是[0, 1, ..., arr.length - 1]的一种排列，我们将这个数组分割成几个“块”，并将这些块分别进行排序。之后再连接起来，使得连接的结果和按升序排序后的原数组相同。计算最多能分成多少块。

**示例**：
输入: arr = [4,3,2,1,0]；
输出: 1；
解释:
将数组分成2块或者更多块，都无法得到所需的结果。
例如，分成 [4, 3], [2, 1, 0] 的结果是 [3, 4, 0, 1, 2]，这不是有序的数组。

**思路**：如果前k+1个元素为[0, 1, 2,… k]，则可以把它们分成一个块，即我们需要检查区间中的最大值是否等于区间个数减1。

```C++
int maxChunksToSorted(vector<int>& arr) {
    if(arr.empty()) return 0;
    int res = 0;
    int right = 0;
    for(int i = 0; i < arr.size(); ++i){
        right = max(right, arr[i]);
        if(right == i) res++;
    }
    return res;
}
```

### 参考资料
1. https://cyc2018.github.io/CS-Notes/#/
2. https://leetcode-cn.com/problemset/all/