I"d<h2 id="0-1背包问题">0-1背包问题</h2>

<p><strong>问题描述</strong>：给定一组n个物品，每种物品都有自己的重量（wi）和价值（vi），在限定的背包容量C内，选择其中若干个（也即每种物品可以选0个或1个），设计算法使得选择的物品价值最高。</p>

<p>0-1背包问题无法使用贪心算法解决，也就是说不能按照先添加性价比最高的物品来达到最优，这是因为这种方式可能造成背包空间的浪费，从而无法达到最优。考虑下面的物品和一个容量为 5 的背包，如果先添加物品 0 再添加物品 1，那么只能存放的价值为 16，浪费了大小为 2 的空间。最优的方式是存放物品 1 和物品 2，价值为 22。</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">id</th>
      <th style="text-align: center">w</th>
      <th style="text-align: center">v</th>
      <th style="text-align: center">v/w</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">0</td>
      <td style="text-align: center">1</td>
      <td style="text-align: center">6</td>
      <td style="text-align: center">6</td>
    </tr>
    <tr>
      <td style="text-align: center">1</td>
      <td style="text-align: center">2</td>
      <td style="text-align: center">10</td>
      <td style="text-align: center">5</td>
    </tr>
    <tr>
      <td style="text-align: center">2</td>
      <td style="text-align: center">3</td>
      <td style="text-align: center">12</td>
      <td style="text-align: center">4</td>
    </tr>
  </tbody>
</table>

<p><strong>状态定义</strong>：dp[i][w]表示前i个物品中挑选总重量不超过w的物品时的最大价值。</p>

<p><strong>转移方程</strong>：考虑第i个物品，无非两种可能：选或不选。不选的话，背包容量不变，dp[i][w] = dp[i-1][w]；选的话，背包容量变小，dp[i][w] = dp[i-1][w-wi]。最优的方案就是比较这两种方案：
<strong>dp[i][w]=max{ dp[i-1][w]，dp[i-1][w-wi] + vi }</strong>；当第i个物品的重量wi超过了背包负载w，此时只能不选。</p>

<pre><code class="language-C++">int knapsack(int W, int N, vector&lt;int&gt; weight, vector&lt;int&gt; values) {
	vector&lt;vector&lt;int&gt;&gt; dp(N + 1, vector&lt;int&gt;(W + 1));
	for (int i = 1; i &lt;= N; ++i) {
		int wi = weight[i - 1], vi = values[i - 1]; //第i个物品的重量和价值
		for (int w = 1; w &lt;= W; ++w) {
			if (w &gt;= wi)
				dp[i][w] = max(dp[i - 1][w], dp[i - 1][w - wi] + vi);
			else
				dp[i][w] = dp[i - 1][w];
		}
	}
	return dp[N][W];
}
</code></pre>

<p>空间优化：根据转移方程可以知道，前i件物品的状态仅与前i-1件物品的状态有关，因此可以将dp定义为一维数组，其中dp[w]即可以表示dp[i-1][w]，也可以表示dp[i][w]。此时：dp[w] = max( dp[w]，dp[w-wi] + vi )。因为dp[w-wi]表示dp[i-1][w-wi]，因此不能先求dp[i][w-wi]，防止将dp[i-1][w-wi]覆盖。也就是说要先计算dp[i][w]再计算dp[i][w-wi]，在程序实现时需要将w进行<strong>倒序</strong>遍历。</p>

<pre><code class="language-C++">int knapsack(int W, int N, vector&lt;int&gt; weight, vector&lt;int&gt; values) {
	vector&lt;int&gt; dp(W + 1);
	for (int i = 1; i &lt;= N; ++i) {
		int wi = weight[i - 1], vi = values[i - 1];
		for (int w = W; w &gt;= 1; --w) {
			if (w &gt;= wi)
				dp[w] = max(dp[w], dp[w - wi] + vi);
		}
	}
	return dp[W];
}
</code></pre>

<h3 id="416-分割等和子集中">#416 分割等和子集（中）</h3>
<p><strong>问题描述</strong>：给定一个只包含正整数的非空数组，是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。</p>

<p><strong>思路</strong>：将该问题看成0-1背包问题，即对于N个数（物品），选取部分数使得其总和（背包）恰好等于sum/2，注意与背包问题的不超过容量不同的是，我们需要使得物品重量恰好等于。</p>

<p><em>状态定义</em>：dp[i][j]表示前i个数中是否可以找到一些数的总和等于j。dp[0][0]=fasle。</p>

<p><em>状态转移方程</em>：
对于第i个数nums[i-1]，若不选，则需要看前i-1个数中能否构成和为j，即dp[i][j] = dp[i-1][j]；若选，则需要看前i-1个数能否构成和为j-nums[i-1]，即dp[i][j] = dp[i-1][j-nums[i-1]]；由于dp[i][j]是布尔类型，所以要对以上两种情况进行或运算，即<strong>dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i-1]]</strong>。</p>

<pre><code class="language-C++">int nums_sum(vector&lt;int&gt; nums) {
	int sum = 0;
	for (auto num : nums) {
		sum += num;
	}
	return sum;
}

bool canPartition(vector&lt;int&gt;&amp; nums) {
	int sum = nums_sum(nums);
	if (sum % 2 != 0) return false;
	int W = sum / 2;
	vector&lt;bool&gt; dp(W + 1);
	dp[0] = true;
	for(int i = 1; i &lt;= nums.size(); ++i)
		for (int j = W; j &gt;= 0; --j) {
			if (j &gt;= nums[i - 1])
				dp[j] = dp[j] || dp[j - nums[i - 1]];
		}
	return dp[W];
}
</code></pre>
<p>注：dp[0]初始化为true，这是因为观察到dp[j - nums[i-1]]中，当j==nums[i-1]时，此时背包刚好可以放下nums[i-1]一个数，是可以满足的。</p>

<h3 id="494-目标和中">#494 目标和（中）</h3>
<p><strong>问题描述</strong>：给定一个非负整数数组nums和一个目标数S，给数组中每个数前面添加一个”+”或者”-“，使得和为目标数。返回所有添加符号的方法数。</p>

<p><strong>示例</strong>：</p>

<p>输入: nums: [1, 1, 1, 1, 1], S: 3；
输出: 5；
解释: 
-1+1+1+1+1 = 3；
+1-1+1+1+1 = 3；
+1+1-1+1+1 = 3；
+1+1+1-1+1 = 3；
+1+1+1+1-1 = 3</p>

<p><strong>思路1</strong>：</p>

<p><em>状态定义</em>：dp[i][j]表示数组中前i个数组成j的方法数。</p>

<p><em>状态转移</em>：对于第i个数nums[i-1]，有两种选择：
选择”+”：dp[i][j] = dp[i-1][j-nums[i-1]]；
选择”-“：dp[i][j] = dp[i-1][j+nums[i-1]]；
所以总的选择数就是：<strong>dp[i][j] = dp[i-1][j-nums[i-1] + dp[i-1][j+nums[i-1]]</strong>；不过，此题和一般的0-1背包问题还有不同，在于它不是0而是-1，所以在定义dp数组时，二维数组的列长度为一般0-1背包的两倍，因为需要考虑-1的情况。dp表示为dp[len-1][sum*2+1]。</p>

<p><strong>思路2</strong>：</p>

<p>该问题可以转化为”子集和”的问题，从而使用0-1背包求解。
可以将数组中的数看作两部分，一部分数使用正号表示为P，另外使用负号表示为N，则：</p>

<p>sum(P) - sum(N) = target</p>

<p>sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)</p>

<p>2 * sum(P) = target + sum(nums)</p>

<p>因此问题可以转化为从nums中找到一个子集，他们的和等于(target + sum(nums)) / 2。</p>

<p><em>状态定义</em>：dp[i][j]表示数组中前i个数中子集和为j的方法数；</p>

<p><em>转移方程</em>：对于第i个数nums[i-1]，有如下两种选择：
不选：dp[i][j] = dp[i-1][j]；
选：dp[i][j] = dp[i-1][j - nums[i-1]]；
则总的方法数：<strong>dp[i][j] = dp[i-1][j] + dp[i-1][j - nums[i-1]]</strong></p>

<p><em>初始化</em>：dp[0][0] = 1</p>

<p>同样的，可以对dp数组进行降维处理。</p>

<pre><code class="language-C++">int findTargetSumWays(vector&lt;int&gt;&amp; nums, int S) {
    long sum = 0;  //测试用例中S可能很大，会超出int范围
    for (auto ele : nums) sum += ele;
    if ((S + sum) % 2 != 0 || S &gt; sum) return 0;
    int W = (sum + S) / 2;
    vector&lt;int&gt; dp(W + 1);
    dp[0] = 1;
    for (auto num : nums) {
        for (int j = W; j &gt;= num; --j) {  //注意j的下界为num
            dp[j] = dp[j] + dp[j - num];
        }
    }
    return dp[W];
}
</code></pre>

<h3 id="474-一和零中">#474 一和零（中）</h3>
<p><strong>问题描述</strong>：假设你分别支配着m个0和n个1。另外还有一个包含0，1字符串的数组。你的任务是使用给定的m个0和n个1，找到能拼出存在于数组中的字符串的最大数量。每个0和1至多被使用一次。</p>

<p><strong>示例</strong>：</p>

<p>输入: Array = {“10”, “0001”, “111001”, “1”, “0”}, m = 5, n = 3；
输出: 4；
解释: 总共 4 个字符串可以通过 5 个 0 和 3 个 1 拼出，即 “10”,”0001”,”1”,”0” 。</p>

<p><strong>思路</strong>：多维背包问题</p>

<p><em>状态定义</em>：dp[i][j][k]表示使用j个0和k个1在前i个字符串中能拼出的最大数量。</p>

<p><em>转移方程</em>：对于第i个元素字符串strs[i]，设其中的0个数为zeros，1个数为ones；
不选：dp[i][j][k] = dp[i-1][j][k]；
选：dp[i][j][k] = dp[i-1][j - zeros][k - ones] + 1；
选与不选取决于二者的大小，故
<strong>dp[i][j][k] = max{ dp[i-1][j][k]，dp[i-1][j - zeros][k - ones] + 1 }</strong>。
同样的，对于维度i可以进行降维。</p>

<pre><code class="language-C++">int findMaxForm(vector&lt;string&gt;&amp; strs, int m, int n) {
	int len = strs.size();
	if (len == 0 || m == 0 || n == 0) return 0;
	vector&lt;vector&lt;int&gt;&gt; dp(m + 1, vector&lt;int&gt;(n + 1));
	dp[0][0] = 0;
	for (auto str : strs) {
		int ones = 0, zeros = 0;
		for (char c : str) {  //统计每个字符串中的0和1数量
			if (c == '0')
				++zeros;
			else
				++ones;
		}
		for (int j = m; j &gt;= zeros; --j) {
			for (int k = n; k &gt;= ones; --k) {
				dp[j][k] = max(dp[j][k], dp[j - zeros][k - ones]);
			}
		}
	}
	return dp[m][n];
}
</code></pre>

<h3 id="322-零钱兑换中">#322 零钱兑换（中）</h3>
<p><strong>问题描述</strong>：给定不同的面额的硬币coins和一个总金额amount。编写一个函数计算可以凑成总金额所需的最少的硬币个数。如果没有任何一种硬币组合能组成总金额，返回-1.</p>

<p><strong>示例</strong>：</p>

<p>输入: coins = [1, 2, 5], amount = 11；
输出: 3 ；
解释: 11 = 5 + 5 + 1</p>

<p><strong>思路</strong>：完全背包问题，即物品数量是无限的。</p>

<p><em>状态定义</em>：dp[j]表示目标金额是j时所需的最少的硬币个数。dp[0] = 0。</p>

<p><em>转移方程</em>：
此时的选择就是硬币的面额coin，有dp[j] = dp[j - coin] + 1；我们要选所有面额中可以使结果最小的面额，<strong>dp[j] = min{ dp[j - coin] + 1 | coin∈coins }</strong></p>

<p><em>初始化</em>：因为我们是要求最小，所以将dp数组初始化为amount+1，因为凑成amount金额的硬币数最多只可能等于amout（全用1元硬币），所以初始化为amout+1就相当于初始化为正无穷，便于后续取最小值。</p>

<pre><code class="language-C++">int coinChange(vector&lt;int&gt;&amp; coins, int amount) {
	vector&lt;int&gt; dp(amount + 1, amount + 1);  //初始化为amount+1,相当于正无穷
	dp[0] = 0;
	for (auto coin : coins) {
		for (int j = coin; j &lt;= amount; ++j) {  //j从coin开始进行升序遍历
			dp[j] = min(dp[j], dp[j - coin] + 1);
		}
	}
	return dp[amount] == amount + 1 ? -1 : dp[amount];
}
</code></pre>
<p>注：对于完全背包问题，采用升序遍历。</p>

<h3 id="518-零钱兑换二中">#518 零钱兑换二（中）</h3>
<p><strong>问题描述</strong>：给定不同面额的硬币和一个总金额，写出函数计算可以凑成总金额硬币组合数。假设硬币数无限个。</p>

<p><strong>示例</strong>：</p>

<p>输入: amount = 5, coins = [1, 2, 5]；
输出: 4；
解释: 有四种方式可以凑成总金额:
5=5；
5=2+2+1；
5=2+1+1+1；
5=1+1+1+1+1</p>

<p><strong>思路</strong>：</p>

<p><em>状态定义</em>：dp[j]表示可以凑出总金额为j个硬币组合数。dp[0] = 1。</p>

<p><em>转移方程</em>：
假设此时选择某个硬币面额为coin，则dp[j] = dp[j - coin]，由于面额不止一种，故总的方法数为：<strong>dp[j] += dp[j - coin] | coin ∈coins</strong></p>

<pre><code class="language-C++">int change(int amount, vector&lt;int&gt;&amp; coins) {
	vector&lt;int&gt; dp(amount + 1);
	dp[0] = 1;
	for (auto coin : coins) {
		for (int j = coin; j &lt;= amount; ++j) {
			dp[j] += dp[j - coin];
		}
	}
	return dp[amount];
}
</code></pre>
<p>注：dp[0]初始化为1，表示当总金额为0时，我们不出一枚硬币即可。</p>

<h3 id="139-单词拆分中">#139 单词拆分（中）</h3>
<p><strong>问题描述</strong>：给定一个非空字符串s和一个包含非空单词列表的字典wordDict，判定s是否可以被空格拆分为一个或多个在字典中出现的单词。</p>

<p><strong>示例</strong>：</p>

<p>输入: s = “leetcode”, wordDict = [“leet”, “code”]；
输出: true；
解释: 返回 true 因为 “leetcode” 可以被拆分成 “leet code”。</p>

<p><strong>思路</strong>：非空字符串s是否能够拆分反过来描述即字典中的单词是否可以组成字符串s，即成为以字典中的单词为物品，字符串s为目标的完全背包问题。</p>

<p><em>状态定义</em>：dp[j]表示目标字符串s中前i个字符构成的字符串能否用字典中的单词组成。dp[0]=true。</p>

<p><em>转移方程</em>：
选择字典中的一个单词word，设len=word.size()，当s.substr(i - len, len) == word时，dp[j] = dp[j - len]。由于只要字典中的一个word满足，dp[j]就可以为真，所以<strong>dp[j] = dp[j] || dp [j - len] (word∈words）</strong></p>

<pre><code class="language-C++">bool wordBreak(string s, vector&lt;string&gt;&amp; wordDict) {
	int n = s.size();
	vector&lt;int&gt; dp(n + 1);
	dp[0] = true;
	for (int j = 1; j &lt;= n; ++j) {
		for (auto word : wordDict) {
			int len = word.size();
			if (j &gt;= len &amp;&amp; word == s.substr(j - len, len))
				dp[j] = dp[j] || dp[j - len];
		}
	}
	return dp[n];
}
</code></pre>
<p>注：substr()函数中的第一个参数是子字符串开始的位置，第二个参数是子字符串的长度。</p>

<h3 id="377-组合总和四中">#377 组合总和四（中）</h3>
<p><strong>问题描述</strong>：给定一个由正整数组成且不存在重复数字的数组，找出和为给定目标正整数的组合个数。</p>

<p><strong>示例</strong>：</p>

<p>输入：
nums = [1, 2, 3]；
target = 4；
输出：7；
解释：
所有可能的组合为：
(1, 1, 1, 1)；
(1, 1, 2)；
(1, 2, 1)；
(1, 3)；
(2, 1, 1)；
(2, 2)；
(3, 1)；</p>

<p>注意：顺序不同的序列被视作不同的组合。</p>

<p><strong>思路</strong>：涉及顺序的完全背包</p>

<p><em>状态定义</em>：dp[j]表示和为j个组合个数。dp[0] = 0。</p>

<p><em>转移方程</em>：
对于给定数组nums中的一个数num，dp[j] = dp[j - num]；总的组合数即数组中每一个数能够组成的和，即<strong>dp[j] = dp[j] + dp[j - num] | num ∈ nums</strong></p>

<pre><code class="language-C++">using ull = unsigned long long;

int combinationSum4(vector&lt;int&gt;&amp; nums, int target) {
	vector&lt;ull&gt; dp(target + 1);
	dp[0] = 1;
	for (int j = 1; j &lt;= target; ++j) {
		for (auto num : nums) {
			if (j &gt;= num)
				dp[j] += dp[j - num];
		}
	}
	return dp[target];
}
</code></pre>
<p>注：需要将dp数组的类型定义为ull，否则在leetcode中会出现溢出。</p>

<h2 id="背包问题总结">背包问题总结</h2>
<p>以下内容来源于<a href="https://leetcode-cn.com/problems/combination-sum-iv/solution/xi-wang-yong-yi-chong-gui-lu-gao-ding-bei-bao-wen-/">Leetcode题集</a></p>

<p>常见背包问题有1、组合问题。2、True、False问题。3、最大最小问题。</p>

<ol>
  <li>组合问题：#377组合总和Ⅳ、#494目标和、#518零钱兑换II</li>
  <li>True、False问题：#139单词拆分、#416分割等和子集</li>
  <li>最大最小问题：#474一和零、#322零钱兑换</li>
</ol>

<p>组合问题公式：dp[i] += dp[i-num]</p>

<p>True、False问题公式：dp[i] = dp[i] or dp[i-num]</p>

<p>最大最小问题公式：dp[i] = min(dp[i], dp[i-num]+1)或者dp[i] = max(dp[i], dp[i-num]+1)</p>

<p>解题步骤：</p>
<ol>
  <li>分析是否为背包问题。</li>
  <li>是以上三种背包问题中的哪一种。</li>
  <li>是0-1背包问题还是完全背包问题。也就是题目给的nums数组中的元素是否可以重复使用。</li>
  <li>如果是组合问题，是否需要考虑元素之间的顺序。需要考虑顺序由顺序的解法，不需要考虑顺序又有对应的解法。</li>
</ol>

<p>解题技巧：</p>
<ol>
  <li>如果是0-1背包，即数组中的元素不可重复使用，nums放在外循环，target在内循环，且内循环倒序；
    <pre><code class="language-Python">for num in nums:
 for i in range(target, nums-1, -1):
</code></pre>
  </li>
  <li>如果是完全背包，即数组中的元素可重复使用，nums放在外循环，target在内循环。且内循环正序。
    <pre><code class="language-Python">for num in nums:
 for i in range(nums, target+1):
</code></pre>
  </li>
  <li>如果组合问题需考虑元素之间的顺序，需将target放在外循环，将nums放在内循环。
    <pre><code class="language-Python">for i in range(1, target+1):
 for num in nums:
</code></pre>
  </li>
</ol>

<h2 id="股票买卖">股票买卖</h2>

<p><strong>基本问题描述</strong>：给定一个股票价格随时间变化的数组prices，目标是获得最大利润。有的题目规定可以交易1次、2次、多次或无限次；有的题目会加入冷冻期或手续费。</p>

<p><strong>思路</strong>：股票买卖问题和之前所做的动态规划题目不同的地方在于，其每个选择之间是相互制约的，比如你在某一天要买入股票，只能是手中的股票已经卖掉或过了冷冻期。很多股票问题的题解中会提到状态机，其实质仍为dp table。</p>

<p>以下内容参考至<a href="https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/solution/yi-ge-fang-fa-tuan-mie-6-dao-gu-piao-wen-ti-by-lab/">labuladong</a>整理的资料：</p>

<p>股票买卖问题的<strong>状态</strong>有三个：天数i，允许交易的最大次数k，当前的持有状态0或1。</p>

<p>每天的<strong>选择</strong>也有三个：买入、卖出、无操作。</p>

<p><strong>状态定义</strong>：dp[i][k][0]表示今天是第i天，至今最多进行k次交易，手上没有持有股票；dp[i][k][1]表示今天是第i天，至今最多进行k次交易，手上持有股票。</p>

<p><strong>状态转移</strong>：
<img src="https://i.loli.net/2020/03/10/YV3weIuJjDUEvXt.png" alt="股票问题转移方程.png" />
由以上图可以看出每种状态（0和1）是如何进行转移的：</p>

<p>dp[i][k][0] = max( dp[i-1][k][1] + prices[i], dp[i-1][k][0] )；
解释如下：今天我没有持有股票，有两种可能：
要么昨天持有股票，但是今天我选择卖出（sell），所以今天没有持有股票了，同时利润增加prices[i]；要么是我昨天就没有股票，然后今天选择无操作（reset），所以今天还是没有持有股票。</p>

<p>dp[i][k][1] = max( dp[i-1][k-1][0] - prices[i], dp[i-1][k][1] )；
解释如下：今天我持有股票，有两种可能：
要么昨天没有持有股票，但是今天我选择买入（buy），所以今天持有股票了，同时利润减少prices[i]；要么是我昨天就持有股票，然后今天选择无操作（reset），所以今天还是持有股票。</p>

<p><strong>初始化</strong>：</p>

<p>dp[-1][k][0] = 0，解释：因为i从0开始，所以i=-1意味着还没开始，这时候的利润为0；</p>

<p>dp[-1][k][1] = -infinity 解释：还没开始的时候是不可能持有股票的，用负无穷表示不可能；</p>

<p>dp[i][0][0] = 0，解释：因为k从1开始，所以k=0意味着根本不允许交易，这时候利润为0；</p>

<p>dp[i][0][1] = -infinity，解释：不允许交易的情况下，不可能持有股票，用负无穷表示不可能。</p>

<p><strong>注</strong>：我们注意到，转移方程中新状态只与临近状态有关，所以可以进行空间优化。</p>

<h3 id="309-最佳买卖股票时机含冷冻期中">#309 最佳买卖股票时机含冷冻期（中）</h3>
<p><strong>问题描述</strong>：给定一个整数数组，其中第i个元素代表第i天股票的价格。设计算法计算出最大利润。你可以尽可能多的完成更多交易，但需要满足以下约束：1.不能同时参与多笔买卖（必须在再次购买前出售掉之前的股票）2.卖出股票后，你无法在第二天买入股票（冷冻期一天）。</p>

<p><strong>示例</strong>：
输入: [1,2,3,0,2]；
输出: 3 ；
解释: 对应的交易状态为: [买入, 卖出, 冷冻期, 买入, 卖出]</p>

<p><em>状态定义</em>：因为本题交易次数不限，所以可以不考虑k，因为k为无穷大时，k-1也为无穷大。
dp[i][0]表示今天是第i天，我们不持有股票，降维处理后表示为dp_i_0。
<em>转移方程</em>：由于加入了冷冻期，即买入前需要经过一天的冷冻期:</p>

<p>dp[i][0] = max( dp[i-1][0], dp[i-1][1] + prices[i] )</p>

<p>dp[i][1] = max( dp[i-1][1], dp[i-2][0] - prices[i] )</p>

<p><em>初始化</em>：dp[-1][0] = 0，dp[-1][1] = -infinity</p>

<pre><code class="language-C++">int maxProfit(vector&lt;int&gt;&amp; prices) {
	int n = prices.size();
	int dp_i_0 = 0, dp_i_1 = INT_MIN;
	int dp_pre_0 = 0;  //代表dp[i-2][0]
	for (int i = 0; i &lt; n; ++i) {
		int tmp = dp_i_0;
		dp_i_0 = max(dp_i_0, dp_i_1 + prices[i]);
		dp_i_1 = max(dp_i_1, dp_pre_0 - prices[i]);
		dp_pre_0 = tmp;
	}
	return dp_i_0;
}
</code></pre>

<h3 id="714-买卖股票的最佳时机含手续费中">#714 买卖股票的最佳时机含手续费（中）</h3>
<p><strong>问题描述</strong>：基本描述同上，不同之处在于每次交易都需要付手续费fee。</p>

<p><em>状态定义</em>：因为本题交易次数不限，所以可以不考虑k，因为k为无穷大时，k-1也为无穷大。dp[i][0]表示今天是第i天，我们不持有股票，降维处理后表示为dp_i_0。</p>

<p><em>转移方程</em>：由于加入了手续费，所以在买入时多花fee的钱：</p>

<p>dp[i][0] = max( dp[i-1][0], dp[i-1][1] + price[i] )</p>

<p>dp[i][1] = max( dp[i-1][1], dp[i-1][0] - price[i] - fee )</p>

<p><em>初始化</em>：dp[-1][0] = 0，dp[-1][1] = -infinity</p>

<pre><code class="language-C++">int maxProfit(vector&lt;int&gt;&amp; prices, int fee) {
	int n = prices.size();
	int dp_i_0 = 0, dp_i_1 = INT_MIN;
	for (int i = 0; i &lt; n; ++i) {
		dp_i_0 = max(dp_i_0, dp_i_1 + prices[i]);
		dp_i_1 = max(dp_i_1, dp_i_0 - prices[i] - fee);
	}
	return dp_i_0;
}
</code></pre>

<h3 id="123-允许两次交易的股票买卖难">#123 允许两次交易的股票买卖（难）</h3>
<p><strong>问题描述</strong>：基本描述同上，不同之处在与只允许进行两次交易。</p>

<p><em>状态定义</em>：因为本题只允许两次交易，所以需要考虑k，不过因为k比较小，可以手动列举出来。dp[i][2][0]表示今天是第i天，允许交易次数是2，手中未持有股票，降维处理为dp_i20</p>

<p><em>转移方程</em>：</p>

<p>dp[i][2][0] = max( dp[i-1][2][0], dp[i-1][2][1] + price[i] )</p>

<p>dp[i][2][1] = max( dp[i-1][2][1], dp[i-1][1][0] - price[i] )</p>

<p>dp[i][1][0] = max( dp[i-1][1][0], dp[i-1][1][1] + price[i] )</p>

<p>dp[i][1][1] = max( dp[i-1][1][1], - price[i] )</p>

<p><em>初始化</em>：</p>

<p>dp[-1][1][0] = 0；dp[-1][1][1] = -infinity;</p>

<p>dp[-1][2][0] = 0；dp[-1][2][1] = -infinity</p>

<pre><code class="language-C++">int maxProfit(vector&lt;int&gt;&amp; prices) {
	int n = prices.size();
	int dp_i20 = 0, dp_i21 = INT_MIN;
	int dp_i10 = 0, dp_i11 = INT_MIN;
	for (int i = 0; i &lt; n; ++i) {
		dp_i20 = max(dp_i20, dp_i21 + prices[i]);
		dp_i21 = max(dp_i21, dp_i10 - prices[i]);
		dp_i10 = max(dp_i10, dp_i11 + prices[i]);
		dp_i11 = max(dp_i11, -prices[i]);
	}
	return dp_i20;  //注意返回的是dp_i20
}
</code></pre>

<h3 id="188-允许k次交易的股票买卖难">#188 允许k次交易的股票买卖（难）</h3>
<p><strong>问题描述</strong>：基本描述同上，不同之处在与只允许进行k次交易。</p>

<p><em>状态定义</em>：因为本题只允许k次交易，所以需要考虑k。dp[i][k][0]表示今天是第i天，允许交易次数是k，手中未持有股票。</p>

<p><em>转移方程</em>：</p>

<p>dp[i][k][0] = max( dp[i-1][k][0], dp[i-1][k][1] +prices[i] )</p>

<p>dp[i][k][1] = max( dp[i-1][k][1], dp[i-1][k-1][0] - prices[i] )</p>

<p><em>初始化</em>：</p>

<p>dp[0][k][0] = dp[0][0][0] = 0</p>

<p>dp[0][k][1] = dp[0][0][1] = -infinity</p>

<pre><code class="language-C++">int maxProfit(int k, vector&lt;int&gt;&amp; prices) {
	int n = prices.size();
	if (k &gt; n / 2) {  //退化为无限交易次数的情况
		int dp_i_0 = 0, dp_i_1 = INT_MIN;
		for (int i = 0; i &lt; n; ++i) {
			dp_i_0 = max(dp_i_0, dp_i_1 + prices[i]);
			dp_i_1 = max(dp_i_1, dp_i_0 - prices[i]);
		}
		return dp_i_0;
	}
	vector&lt;vector&lt;int&gt;&gt; dp0(n+1, vector&lt;int&gt;(k + 1));  //表示dp[i][k][0]
	vector&lt;vector&lt;int&gt;&gt; dp1(n+1, vector&lt;int&gt;(k + 1));  //代表dp[i][k][1]
	for (int i = 1; i &lt;= n; ++i) {
		for (int j = 1; j &lt;=k; ++j) {
			dp0[0][j] = 0;
			dp1[0][j] = INT_MIN;
			dp0[0][0] = 0;
			dp1[0][0] = INT_MIN;
			dp0[i][j] = max(dp0[i - 1][j], dp1[i - 1][j] + prices[i-1]);
			dp1[i][j] = max(dp1[i - 1][j], dp0[i - 1][j - 1] - prices[i-1]);
		}
	}
	return dp0[n][k];
}
</code></pre>
<p>注：为了避免i-1=-1的出现，我们将i向整体加一后移。</p>

<h3 id="参考资料">参考资料</h3>
<ol>
  <li>https://cyc2018.github.io/CS-Notes/#/</li>
  <li>https://labuladong.gitbook.io/algo/</li>
  <li>https://leetcode-cn.com/problemset/all/</li>
</ol>
:ET