I"®<h1 id="æ’åºé—®é¢˜"><strong>æ’åºé—®é¢˜</strong></h1>

<p><strong>é—®é¢˜æè¿°</strong>ï¼šå°†æ— åºçš„åˆ—è¡¨å˜ä¸ºæœ‰åºåˆ—è¡¨ï¼Œè¾“å…¥ä¸ºæ— åºåˆ—è¡¨ï¼Œè¾“å‡ºä¸ºæœ‰åºåˆ—è¡¨ã€‚</p>

<p><strong>æ’åºNBä¸‰äººç»„</strong>ï¼šæ—¶é—´å¤æ‚åº¦ä¸ºï¼šO(nlogn)</p>

<h2 id="å¿«é€Ÿæ’åºquick_sort">å¿«é€Ÿæ’åºï¼ˆquick_sort)</h2>

<p><strong>ç®—æ³•æ€è·¯</strong>ï¼šå–ä¸€ä¸ªå…ƒç´ p(ç¬¬ä¸€ä¸ªå…ƒç´ )ï¼Œä½¿å…ƒç´ på½’ä½ï¼›åˆ—è¡¨è¢«påˆ†æˆä¸¤ä¸ªéƒ¨åˆ†ï¼Œå·¦è¾¹éƒ½æ¯”på°ï¼Œå³è¾¹éƒ½æ¯”på¤§ï¼›é€’å½’å®Œæˆæ’åºã€‚</p>

<p><strong>ä»£ç å…³é”®ç‚¹</strong>ï¼šå½’ä½ã€é€’å½’</p>

<pre><code class="language-Python">#å°†listç¬¬ä¸€ä¸ªå…ƒç´ å½’ä½ï¼Œè¿”å›å½’ä½åæ‰€åœ¨ä½ç½®çš„ä¸‹æ ‡mid
def partition(list, left, right):
    tmp = list[left]
    while left &lt; right:
        #ä»å³è¾¹å¾€å·¦è¾¹æ‰”,æ³¨æ„åŠ æ¡ä»¶left&lt;right
        while left &lt; right and list[right] &gt;= tmp:
            right -= 1
        list[left] = list[right]
        #ä»å·¦è¾¹å¾€å³è¾¹æ‰”,æ³¨æ„åŠ æ¡ä»¶left&lt;right
        while left &lt; right and list[left] &lt;= tmp:
            left += 1
        list[right] = list[left]
    #é€€å‡ºå¤§å¾ªç¯ï¼Œè¡¨æ˜left=rightï¼š
    list[left] = tmp
    return left

def _quick_sort(list, left, right):
    if left &lt; right:  #å¾…æ’åºçš„åŒºåŸŸè‡³å°‘æœ‰ä¸¤ä¸ªå€¼
        mid = random_partition(list, left, right)
        _quick_sort(list, left, mid-1)
        _quick_sort(list, mid+1, right)
</code></pre>
<p>å¿«é€Ÿæ’åºå­˜åœ¨æœ€åæƒ…å†µï¼Œå³ä¸€ä¸ªå€’åºçš„åˆ—è¡¨æ’æ­£åºï¼Œæ­¤æ—¶æœ€åæƒ…å†µæ¥è‡ªäºé€’å½’ï¼Œè§£å†³æ–¹æ³•ï¼šéšæœºåŒ–åºåˆ—</p>
<pre><code class="language-Python">def random_partition(list, left, right):
    i = random.randint(left, right)
    list[i], list[left] = list[left], list[i]
    return partition(list, left, right)
</code></pre>

<h2 id="é€‰æ‹©æ’åºselect_sort">é€‰æ‹©æ’åºï¼ˆselect_sortï¼‰</h2>

<p><strong>ç®—æ³•æ€è·¯</strong>ï¼šä¸€è¶Ÿéå†è®°å½•æœ€å°çš„æ•°ï¼Œæ”¾åˆ°ç¬¬ä¸€ä¸ªä½ç½®ï¼›å†ä¸€è¶Ÿéå†è®°å½•å‰©ä½™åˆ—è¡¨ä¸­æœ€å°çš„æ•°ï¼Œç»§ç»­æ”¾ç½®ã€‚</p>

<p><strong>ä»£ç å…³é”®ç‚¹</strong>ï¼šæ— åºåŒºã€æœ€å°æ•°çš„ä½ç½®</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">select_sort</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)</span><span class="o">-</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">min_pos</span> <span class="o">=</span> <span class="n">i</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)):</span>
            <span class="k">if</span> <span class="nb">list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&lt;</span> <span class="nb">list</span><span class="p">[</span><span class="n">min_pos</span><span class="p">]:</span>
                <span class="n">min_pos</span> <span class="o">=</span> <span class="n">j</span>
        <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="n">min_pos</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">min_pos</span><span class="p">],</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</code></pre></div></div>

<h2 id="æ’å…¥æ’åºinsert_sort">æ’å…¥æ’åºï¼ˆinsert_sortï¼‰</h2>

<p><strong>ç®—æ³•æ€è·¯</strong>ï¼šåˆ—è¡¨è¢«åˆ†ä¸ºæœ‰åºåŒºå’Œæ— åºåŒºä¸¤ä¸ªéƒ¨åˆ†ï¼Œæœ€åˆæœ‰åºåŒºåªæœ‰ä¸€ä¸ªå…ƒç´ ï¼›æ¯æ¬¡ä»æ— åºåŒºä¸­é€‰æ‹©ä¸€ä¸ªå…ƒç´ ï¼Œæ’å…¥åˆ°æœ‰åºåŒºçš„ä½ç½®ï¼Œç›´åˆ°æ— åºåŒºå˜ç©ºã€‚</p>

<p><strong>ä»£ç å…³é”®ç‚¹</strong>ï¼šæ‘¸åˆ°çš„ç‰Œã€æ‰‹é‡Œçš„ç‰Œã€‚</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">insert_sort</span><span class="p">(</span><span class="nb">list</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">)):</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span>  
        <span class="k">while</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="nb">list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">&gt;</span> <span class="n">tmp</span><span class="p">:</span>  
            <span class="nb">list</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="nb">list</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
            <span class="n">j</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="nb">list</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">tmp</span>
</code></pre></div></div>

:ET